VITE_APPER_PROJECT_ID=c9c8d8427be14e95a9601745ea28ae0b

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjOWM4ZDg0MjdiZTE0ZTk1YTk2MDE3NDVlYTI4YWUwYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2Nzc2MTcsImV4cCI6MjA3NjIxMDQxNywiaWF0IjoxNzYwNjc3NjE3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Z6OcXmQcS29r9e6ARaB8Yvs-KqHaiaynFVqZYLPaSTo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js